


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; FLAC Manager 0.7.0+doc.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within FLAC Manager 0.7.0+doc.2 documentation" href="_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FLAC Manager 0.7.0+doc.2 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> FLAC Manager</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites for running FLAC Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What&#8217;s new in FLAC Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats-new.html#current-release-release">Current release: 0.7.0+doc.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats-new.html#previous-releases">Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using FLAC Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuring-flac-manager">Configuring FLAC Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running-flac-manager">Running FLAC Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-ref.html">FLAC Manager API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html">User interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="disc-info.html">Disc information API</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata-aggregation.html">Metadata aggregation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tagging-and-encoding.html">Audio tagging and encoding API</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous API</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FLAC Manager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.FLACManager.about">about() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.AboutDialog">AboutDialog (class in flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLACEncoder.add_instruction">add_instruction() (flacmanager.FLACEncoder method)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector.ALBUM_FETCH_XML">ALBUM_FETCH_XML (flacmanager.GracenoteCDDBMetadataCollector attribute)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector.ALBUM_TOC_XML">ALBUM_TOC_XML (flacmanager.GracenoteCDDBMetadataCollector attribute)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.API_HOST">API_HOST (flacmanager.MusicBrainzMetadataCollector attribute)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector.API_HOST_TEMPLATE">API_HOST_TEMPLATE (flacmanager.GracenoteCDDBMetadataCollector attribute)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector.API_PATH">API_PATH (flacmanager.GracenoteCDDBMetadataCollector attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.API_PATH_PREFIX">API_PATH_PREFIX (flacmanager.MusicBrainzMetadataCollector attribute)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.EditConfigurationDialog.apply">apply() (flacmanager.EditConfigurationDialog method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.apply_album_artist_to_tracks">apply_album_artist_to_tracks() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.apply_album_genre_to_tracks">apply_album_genre_to_tracks() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.apply_album_performer_to_tracks">apply_album_performer_to_tracks() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.apply_album_year_to_tracks">apply_album_year_to_tracks() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.apply_include_to_tracks">apply_include_to_tracks() (flacmanager.FLACManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.AboutDialog.body">body() (flacmanager.AboutDialog method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="user-interface.html#flacmanager.EditConfigurationDialog.body">(flacmanager.EditConfigurationDialog method)</a>
  </dt>

        
  <dt><a href="user-interface.html#flacmanager.PrerequisitesDialog.body">(flacmanager.PrerequisitesDialog method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.AboutDialog.buttonbox">buttonbox() (flacmanager.AboutDialog method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="user-interface.html#flacmanager.EditConfigurationDialog.buttonbox">(flacmanager.EditConfigurationDialog method)</a>
  </dt>

        
  <dt><a href="user-interface.html#flacmanager.PrerequisitesDialog.buttonbox">(flacmanager.PrerequisitesDialog method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.calculate_disc_id">calculate_disc_id() (flacmanager.MusicBrainzMetadataCollector class method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.choose_cover_image">choose_cover_image() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.choose_cover_image_from_file">choose_cover_image_from_file() (flacmanager.FLACManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.FLACManager.choose_cover_image_from_url">choose_cover_image_from_url() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector.collect">collect() (flacmanager.GracenoteCDDBMetadataCollector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataAggregator.collect">(flacmanager.MetadataAggregator method)</a>
  </dt>

        
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataCollector.collect">(flacmanager.MetadataCollector method)</a>
  </dt>

        
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataPersistence.collect">(flacmanager.MetadataPersistence method)</a>
  </dt>

        
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.collect">(flacmanager.MusicBrainzMetadataCollector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.COVERART_URL_TEMPLATE">COVERART_URL_TEMPLATE (flacmanager.MusicBrainzMetadataCollector attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.decode_wav">decode_wav() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TrackEncodingStatus.describe">describe() (flacmanager.TrackEncodingStatus method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="disc-info.html#flacmanager.DiscCheck">DiscCheck (class in flacmanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.FLACManager.edit_config">edit_config() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.EditConfigurationDialog">EditConfigurationDialog (class in flacmanager)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.encode_flac">encode_flac() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.encode_mp3">encode_mp3() (in module flacmanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="disc-info.html#flacmanager.flacmanager.TOC.TOC.first_track_number">first_track_number (flacmanager.flacmanager.TOC.TOC attribute)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLAC_FILENAME_COMPILATION_TEMPLATE">FLAC_FILENAME_COMPILATION_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLAC_FILENAME_DISCN_COMPILATION_TEMPLATE">FLAC_FILENAME_DISCN_COMPILATION_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLAC_FILENAME_DISCN_TEMPLATE">FLAC_FILENAME_DISCN_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLAC_FILENAME_TEMPLATE">FLAC_FILENAME_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLAC_FOLDERS_COMPILATION_TEMPLATE">FLAC_FOLDERS_COMPILATION_TEMPLATE (in module flacmanager)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLAC_FOLDERS_TEMPLATE">FLAC_FOLDERS_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.FLACEncoder">FLACEncoder (class in flacmanager)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager">FLACManager (class in flacmanager)</a>
  </dt>

      
  <dt><a href="disc-info.html#flacmanager.TOC">flacmanager.TOC (built-in class)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManagerError">FLACManagerError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.generate_flac_basename">generate_flac_basename() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.generate_flac_dirname">generate_flac_dirname() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.generate_mp3_basename">generate_mp3_basename() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.generate_mp3_dirname">generate_mp3_dirname() (in module flacmanager)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="miscellaneous.html#flacmanager.get_config">get_config() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="disc-info.html#flacmanager.get_disc_info">get_disc_info() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.get_lame_genres">get_lame_genres() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector">GracenoteCDDBMetadataCollector (class in flacmanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.initialize_libdiscid">initialize_libdiscid() (flacmanager.MusicBrainzMetadataCollector class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="disc-info.html#flacmanager.flacmanager.TOC.TOC.last_track_number">last_track_number (flacmanager.flacmanager.TOC.TOC attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="disc-info.html#flacmanager.flacmanager.TOC.TOC.leadout_track_offset">leadout_track_offset (flacmanager.flacmanager.TOC.TOC attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.make_id3v2_tags">make_id3v2_tags() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="miscellaneous.html#flacmanager.make_tempfile">make_tempfile() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.make_vorbis_comments">make_vorbis_comments() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataAggregator">MetadataAggregator (class in flacmanager)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataCollector">MetadataCollector (class in flacmanager)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataError">MetadataError (class in flacmanager)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataPersistence">MetadataPersistence (class in flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3_FILENAME_COMPILATION_TEMPLATE">MP3_FILENAME_COMPILATION_TEMPLATE (in module flacmanager)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3_FILENAME_DISCN_COMPILATION_TEMPLATE">MP3_FILENAME_DISCN_COMPILATION_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3_FILENAME_DISCN_TEMPLATE">MP3_FILENAME_DISCN_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3_FILENAME_TEMPLATE">MP3_FILENAME_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3_FOLDERS_COMPILATION_TEMPLATE">MP3_FOLDERS_COMPILATION_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3_FOLDERS_TEMPLATE">MP3_FOLDERS_TEMPLATE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3Encoder">MP3Encoder (class in flacmanager)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector">MusicBrainzMetadataCollector (class in flacmanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.NAMESPACES">NAMESPACES (flacmanager.MusicBrainzMetadataCollector attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.FLACManager.prerequisites">prerequisites() (flacmanager.FLACManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.PrerequisitesDialog">PrerequisitesDialog (class in flacmanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="miscellaneous.html#flacmanager.QUEUE_GET_NOWAIT_AFTER">QUEUE_GET_NOWAIT_AFTER (in module flacmanager)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="disc-info.html#flacmanager.read_disc_toc">read_disc_toc() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.refresh_track_editors">refresh_track_editors() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.GracenoteCDDBMetadataCollector.REGISTER_XML">REGISTER_XML (flacmanager.GracenoteCDDBMetadataCollector attribute)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataCollector.reset">reset() (flacmanager.MetadataCollector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataPersistence.reset">(flacmanager.MetadataPersistence method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="miscellaneous.html#flacmanager.resolve_path">resolve_path() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.rip_and_tag">rip_and_tag() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="disc-info.html#flacmanager.DiscCheck.run">run() (flacmanager.DiscCheck method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tagging-and-encoding.html#flacmanager.FLACEncoder.run">(flacmanager.FLACEncoder method)</a>
  </dt>

        
  <dt><a href="tagging-and-encoding.html#flacmanager.MP3Encoder.run">(flacmanager.MP3Encoder method)</a>
  </dt>

        
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataAggregator.run">(flacmanager.MetadataAggregator method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="miscellaneous.html#flacmanager.save_config">save_config() (in module flacmanager)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.show_exception_dialog">show_exception_dialog() (in module flacmanager)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.TrackEncodingStatus.state">state (flacmanager.TrackEncodingStatus attribute)</a>
  </dt>

      
  <dt><a href="metadata-aggregation.html#flacmanager.MetadataPersistence.store">store() (flacmanager.MetadataPersistence method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.PrerequisitesDialog.TEXT">TEXT (flacmanager.PrerequisitesDialog attribute)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TrackState.text">text (flacmanager.TrackState attribute)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.TITLE">TITLE (flacmanager.FLACManager attribute)</a>
  </dt>

      
  <dt><a href="user-interface.html#flacmanager.FLACManager.toggle_track_editors_states">toggle_track_editors_states() (flacmanager.FLACManager method)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_COMPLETE">TRACK_COMPLETE (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_DECODING_WAV">TRACK_DECODING_WAV (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_ENCODING_FLAC">TRACK_ENCODING_FLAC (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_ENCODING_MP3">TRACK_ENCODING_MP3 (in module flacmanager)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_EXCLUDED">TRACK_EXCLUDED (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_FAILED">TRACK_FAILED (in module flacmanager)</a>
  </dt>

      
  <dt><a href="disc-info.html#flacmanager.flacmanager.TOC.TOC.track_offsets">track_offsets (flacmanager.flacmanager.TOC.TOC attribute)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TRACK_PENDING">TRACK_PENDING (in module flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TrackEncodingStatus">TrackEncodingStatus (class in flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TrackState">TrackState (class in flacmanager)</a>
  </dt>

      
  <dt><a href="tagging-and-encoding.html#flacmanager.TrackEncodingStatus.transition_to">transition_to() (flacmanager.TrackEncodingStatus method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-interface.html#flacmanager.FLACManager.USER_AGENT">USER_AGENT (flacmanager.FLACManager attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata-aggregation.html#flacmanager.MusicBrainzMetadataCollector.USER_AGENT_TEMPLATE">USER_AGENT_TEMPLATE (flacmanager.MusicBrainzMetadataCollector attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013 - 2015, Matthew Zipay.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.0+doc.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>